.photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-top: 64px;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 88px;
        padding: 0 24px;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 92px;
        padding: 0 48px;
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}