.place {
    display: grid;
    gap: 32px 0;
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
    }
}

@media screen and (min-width: 768px) {
    .place {
        gap: 48px 28px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "title website"
        "image text";
    }
}

@media screen and (min-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        gap: 48px 40px;
    }
}